# CashFlow_Backend

./: CashFlow.sln
CommonTestsUtilities/: CommonTestsUtilities.csproj
CommonTestsUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
ValidatorsTests/: ValidatorsTests.csproj
ValidatorsTests/Expenses/Register/: RegisterExpensesTest.cs
src/CashFlow.API/: CashFlow.API.http  Cashflow.API.csproj  Program.cs
src/CashFlow.API/Controllers/: ExpensesController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/MIddlewares/: CultureMiddleware.cs
src/Cashflow.Application/: Cashflow.Application.csproj  DependencyInjectionExtension.cs
src/Cashflow.Application/AutoMapper/: AutoMapping.cs
src/Cashflow.Application/UseCases/Expenses/Create/: CreateNewExpenseUseCase.cs  RegisterExpenseValidator.cs
src/Cashflow.Application/UseCases/Expenses/Create/interfaces/: IRegisterExpenseUseCase.cs
src/Cashflow.Application/UseCases/Expenses/DeleteExpense/: DeleteExpenseUseCase.cs
src/Cashflow.Application/UseCases/Expenses/DeleteExpense/interfaces/: IDeleteExpenseUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetAll/Interfaces/: IGetAllExpensesUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetById/Interfaces/: IGetExpenseByIdUseCase.cs
src/Cashflow.Application/UseCases/Expenses/UpdateExpense/: UpdateExpenseUseCase.cs
src/Cashflow.Application/UseCases/Expenses/UpdateExpense/interfaces/: IUpdateExpenseUseCase.cs
src/Cashflow.Domain/entities/: expense.cs
src/Cashflow.Infrastructure/: Cashflow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Cashflow.exception/: Cashflow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
(+17 files in other folders)
